.places__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px 17px;
}

@media (max-width: 768px) {
  .places__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 16px;
  }
}

@media (max-width: 485px) {
  .places__list {
    grid-template-columns: 1fr;
  }
}
